# langchain4j-samples

./: README.md  pom.xml
01-chat-openai/: pom.xml
01-chat-openai/src/main/java/cc/chensoul/ai/: ChatOpenAIApplication.java  LangChainChatDemo.java  LangChainImageDemo.java  PlainChatDemo.java
01-chat-openai/src/main/java/io/zhijun/ai/: ChatOpenAIApplication.java  LangChainChatDemo.java  LangChainImageDemo.java  PlainChatDemo.java
01-chat-openai/src/main/java/io/zhijun/langchain4j/: ChatOpenAIApplication.java  LangChainChatDemo.java  LangChainImageDemo.java  PlainChatDemo.java
01-chat-openai/src/main/resources/: application.yaml
02-chat-ollama/: pom.xml
02-chat-ollama/src/main/java/cc/chensoul/ai/: ChatDemo.java  ChatOllamaApplication.java
02-chat-ollama/src/main/java/io/zhijun/ai/: ChatDemo.java  ChatOllamaApplication.java
02-chat-ollama/src/main/java/io/zhijun/langchain4j/: ChatDemo.java  ChatOllamaApplication.java
02-chat-ollama/src/test/java/cc/chensoul/ai/: OllamaTest.java
02-chat-ollama/src/test/java/cc/chensoul/ai/util/: AbstractOllamaInfrastructure.java  LangChain4jOllamaContainer.java  OllamaImage.java
02-chat-ollama/src/test/java/io/zhijun/ai/: OllamaTest.java
02-chat-ollama/src/test/java/io/zhijun/ai/util/: AbstractOllamaInfrastructure.java  LangChain4jOllamaContainer.java  OllamaImage.java
02-chat-ollama/src/test/java/io/zhijun/langchain4j/: OllamaTest.java
02-chat-ollama/src/test/java/io/zhijun/langchain4j/util/: AbstractOllamaInfrastructure.java  LangChain4jOllamaContainer.java  OllamaImage.java
